#This is the file for creating secret for Comet Proxy's environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: sthcometproxy-secret
  namespace: alkis-azna
type: Opaque
data:
    app_host: MTAuNC4xMy4yNDc= #10.4.13.247 * sth-comet-service
    app_port: ODY2Ng== #8666
    port: ODY2Nw== #8667
    idm_host: MTAuNC4xNS4xMDk= #10.4.15.109 * keyrock-service
    https_enables: ZmFsc2U= #false
    auth_enabled: ZmFsc2U= #false
    idm_ssl_enabled: ZmFsc2U= #false
    idm_port: MzAwNQ== #3005
    app_id: MzFiMGZlZmMtODAxOS00YTY2LTljZGMtNDMwM2RmODU5YWY4 #31b0fefc-8019-4a66-9cdc-4303df859af8
    username: cGVwX3Byb3h5X2Q4MGYwYWI2LWQwMTUtNGE2ZC04NmNjLTM0YTZhMzIwOWQ1ZQ== #pep_proxy_d80f0ab6-d015-4a6d-86cc-34a6a3209d5e
    password: cGVwX3Byb3h5Xzg5MWNhNjA0LWFhZWMtNGM5Yy1hMmYzLTk4MzEyNTIyNzU0YQ== #pep_proxy_891ca604-aaec-4c9c-a2f3-98312522754a 
    pdp_host: MTAuNC45LjEyOQ== #10.4.9.129 * autzforce-service
    magic_key: dGhpc21hZ2lja2V5Zm9yY29tZXQ= #thismagickeyforcomet
    azf_protocol: aHR0cA== #http
    azf_host: MTAuNC45LjEyOQ== #10.4.9.129 * autzforce-service
    azf_port: OTA5MA== #9090
    
