#This is the file for creating secret for Node Red Proxy's environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: noderedproxy-secret
  namespace: alkis-azna
type: Opaque
data:
    app_host: MTAuMTI0LjAuNw== #10.124.0.7 *
    app_port: MTg4MA== #1880
    port: MTg4MQ== #1881
    idm_host: MTAuMTI0LjAuMg== #10.124.0.2 *
    https_enables: ZmFsc2U= #false
    auth_enabled: ZmFsc2U= #false
    idm_ssl_enabled: ZmFsc2U= #false
    idm_port: MzAwNQ== #3005
    app_id: NGI2MWU0ZGItZTc5NS00MWViLWFiY2EtYTJkMDkzODBiNGFk #4b61e4db-e795-41eb-abca-a2d09380b4ad
    username: cGVwX3Byb3h5XzlhNDE3NTBmLWUzMWEtNDIzYi1iYTZkLTQxZmVjZWY5OTkyYw== #pep_proxy_9a41750f-e31a-423b-ba6d-41fecef9992c
    password: cGVwX3Byb3h5X2I3MTdkNmI3LThiNmEtNGI0Mi1iMWZjLWQwNDUyMjdlMzNkYw== #pep_proxy_b717d6b7-8b6a-4b42-b1fc-d045227e33dc
    pdp_host: MTAuMTI0LjAuMg== #10.124.0.6 *
    magic_key: dGhpc2lzbWFnaWNrZXlmb3Jub2RlcmVk #thisismagickeyfornodered
    azf_protocol: aHR0cA== #http
    azf_host: MTAuMTI0LjAuMg== #10.124.0.6 *
    azf_port: OTA5MA== #9090
    
