#This is the file for creating secret for Cygnus environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: cygnus-secret
  namespace: alkis-azna
type: Opaque
data:
    mongo_hosts: MTAuNC4wLjQ4OjI3MDE3 #10.4.0.48:27017 * orion/mongo-service
    log_level: REVCVUc= #DEBUG
    service_port: NTA1MQ== #5051
    api_port: NTA4MA== #5080