#This is the file for creating secret for Comet environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: comet-secret
  namespace: alkis-azna
type: Opaque
data:
    host: MC4wLjAuMA== #0.0.0.0
    port: ODY2Ng== #8666
    db_prefix: c3RoXw== #sth_
    db_uri: MTAuNC4wLjQ4OjI3MDE3 #10.4.0.48:27017 * mongo-service
    logops_level: REVCVUc= #DEBUG