#This is the file for creating secret for Node Red environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: nodered-secret
  namespace: alkis-azna
type: Opaque
data:
    tz: RXVyb3BlL0ZyYW5rZnVydA== #Europe/Frankfurt
    
