#This is the file for creating secret for Keyrock environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: keyrock-secret
  namespace: alkis-azna
type: Opaque
data:
    debug: aWRtOio= #idm:*
    db_host: MTAuNC4zLjMx #10.4.3.31
    db_port: MzMwNg== #3306
    host: aHR0cDovLzM0LjEwNy4xMTcuMTIxOjMyMDI3 #http://34.107.117.121:32027
    port: MzAwNQ== #3005
    db_pass: c2VjcmV0 #secret
    db_user: cm9vdA== #root
    admin_user: QWxraXNBem5h #AlkisAzna
    admin_email: YWxrYXpuYXZvdXJpZGlzQGdtYWlsLmNvbQ== #alkaznavouridis@gmail.com
    admin_pass: MTIzNA== #1234