#This is the file for creating secret for Mysql environmental variables
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: alkis-azna
type: Opaque
data:
    root_password: c2VjcmV0 #secret
    root_host: JQ== #%